/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.throrinstudio.android.common.libs.validator;

public final class R {
	public static final class string {
		public static final int validator_alnum = 0x7f070004;
		public static final int validator_confirm = 0x7f070003;
		public static final int validator_date = 0x7f070009;
		public static final int validator_email = 0x7f070000;
		public static final int validator_empty = 0x7f070001;
		public static final int validator_hex = 0x7f070005;
		public static final int validator_ip = 0x7f07000a;
		public static final int validator_num = 0x7f07000b;
		public static final int validator_phone = 0x7f070007;
		public static final int validator_range = 0x7f070008;
		public static final int validator_regexp = 0x7f070006;
		public static final int validator_url = 0x7f070002;
	}
	public static final class style {
		public static final int Validator_Light = 0x7f060000;
	}
}
